# Breaking-Bad

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediquo/breakingbad/: MainActivity.kt
app/src/main/java/com/mediquo/breakingbad/data/: CharacterRepositoryImpl.kt  PrefetchLocalData.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/mediquo/breakingbad/data/api/: ApiClient.kt  ApiService.kt  NetworkHandler.kt
app/src/main/java/com/mediquo/breakingbad/data/cache/: CharacterCache.kt  QuoteCache.kt
app/src/main/java/com/mediquo/breakingbad/data/entity/: CharacterEntity.kt  QuoteEntity.kt
app/src/main/java/com/mediquo/breakingbad/data/mapper/: CharacterMapper.kt  Mapper.kt  QuoteMapper.kt
app/src/main/java/com/mediquo/breakingbad/domain/: Either.kt
app/src/main/java/com/mediquo/breakingbad/domain/exception/: NetworkConnectionException.kt  ServiceException.kt
app/src/main/java/com/mediquo/breakingbad/domain/interactor/: GetCharacters.kt  (+2 more)
app/src/main/java/com/mediquo/breakingbad/presentation/: BreakingBadApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_character.xml  item_header.xml  item_quote.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mediquo/breakingbad/: ExampleUnitTest.kt
app/src/test/java/com/mediquo/breakingbad/data/: PrefetchLocalDataTest.kt
app/src/test/java/com/mediquo/breakingbad/util/: MockitoExt.kt
(+36 files in other folders)
