<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/small_padding"
    android:paddingBottom="@dimen/small_padding"
    tools:context=".presentation.feature.detail.QuotesAdapter">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/medium_grey"/>

    <TextView
        android:id="@+id/quote_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        android:textSize="@dimen/text_default_size"
        android:textStyle="italic"
        android:textColor="@color/dark_grey"
        tools:text="I am not in danger, Skyler. I am the danger!"/>

</LinearLayout>